services:
  api:
    container_name: "authentication-service-api"
    build:
      context: .
      dockerfile: Dockerfile.dev
    image: ghcr.io/tef-austral/authentication-api:latest
    ports:
      - 8006:8080
    env_file:
      - .env