services:
  api:
    container_name: "base-api"
    build:
      context: .
      dockerfile: Dockerfile.dev
    image: ghcr.io/tef-austral/base-api:latest
    ports:
      - 8000:8080
    env_file:
      - .env
